# sample-ws

./: .gitignore  pom.xml
okHttp-rest-client/: pom.xml
okHttp-rest-client/src/main/java/pl/test/rest/okhttp/: PostOkHttpRest.java  TestOkHttpRest.java
sample-ws-client/: pom.xml
sample-ws-client/main/java/pl.test.ws.soap/: SoapTest.java  SoapWithAtachment.java
spring-boot-rest/: pom.xml
spring-boot-rest/src/main/java/pl/com/softproject/ws/rest/: SpringBootRestApplication.java
spring-boot-rest/src/main/java/pl/com/softproject/ws/rest/controller/: PersonController.java
spring-boot-rest/src/main/java/pl/com/softproject/ws/rest/converter/: PersonConverter.java
spring-boot-rest/src/main/java/pl/com/softproject/ws/rest/dto/: PersonDTO.java
spring-boot-rest/src/main/java/pl/com/softproject/ws/rest/model/: Address.java  Person.java
spring-boot-rest/src/main/java/pl/com/softproject/ws/rest/repository/: PersonRepository.java
spring-boot-rest/src/main/java/pl/com/softproject/ws/rest/util/: HttpEntityUtil.java
spring-boot-rest/src/main/resources/: application.properties
spring-boot-rest/src/main/resources/static/: index.html
spring-boot-rest/src/test/java/pl/com/softproject/ws/rest/: SpringBootRestApplicationTests.java
spring-rest-template/: pom.xml
spring-rest-template/src/main/java/pl/test/rest/client/: RestTemplateTest.java
spring-rest-template/src/main/java/pl/test/rest/client/model/: Person.java
spring-rest-template/src/main/resources/: log4j.properties
unirest-rest-client/: pom.xml
unirest-rest-client/src/main/java/pl/test/rest/client/unirest/: UnirestTest.java
ws-sample-web/: pom.xml
ws-sample-web/src/main/java/pl/com/softproject/ws/: RestServiceImpl.java  SampleService.java  SampleServiceImpl.java
ws-sample-web/src/main/java/pl/com/softproject/ws/model/: Customer.java  Person.java
ws-sample-web/src/main/resources/: log4j.properties  sample-ws-core.xml  spring-ws-security.xml
ws-sample-web/src/main/webapp/: home.htm
ws-sample-web/src/main/webapp/WEB-INF/: web.xml
