<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.com.softproject.ws</groupId>
    <artifactId>ws-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ws-sample-web</module>
        <module>sample-ws-client</module>
        <module>spring-rest-template</module>
        <module>unirest-rest-client</module>
        <module>okHttp-rest-client</module>
        <module>spring-rest-oauth</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <packaging>pom</packaging>

</project>